@import "/css/bootstrap.offcanvas.min.css";

@import "print.less";

/* JetCMS */
@import "jetcms/cart";
@import "jetcms/form";

/*
  OLD CODE
*/
.affix-top {
  margin-top: 10px;
}
.affix {
  position: fixed;
  top: 10px;
}
.jet-modul-comment {
  .comment-margin-top {
    display: block;
    margin-bottom: 80px;
    margin-top: -50px
  }
}

.jet-modul-sidebar {
  .sidebar-menu {
    hr {
      margin: 0px;
    }
    a {
      color:#575656;
      text-decoration: none;
    }
    .active > a {
      color:@brand-success;
      text-decoration: underline;
    }

    .active > label > a {
      color:@brand-success;
      text-decoration: underline;
    }
    .nav-header {
      width: 100%;
      margin-bottom: 0px;
      a {
        color:#575656;
        padding: 10px 0px;
        width: 100%;
        display: inline-block;
        padding-left: 3px;
        &:hover {
          background: @gray-lighter;
        }
      }
    }

    .tree {
      padding-left: 10px;
      .nav-header{
        font-weight: 100;
      }
    }

  }
}

.jet-modul-topmmenu {
  .navbar-default {
    background-image: -webkit-linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-image: -o-linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#00A7CB), color-stop(#00A7CB), to(#048FAD));
    background-image: linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-image: linear-gradient(#00A7CB, #00A7CB, #048FAD);
    background-repeat: no-repeat;
    .navbar-brand {
      padding: 5px 15px;
      img {
        max-width: 148px;
      }
    }
    .telefon {
      .h1();
      margin-left: 25px;
      color: #fff;
      margin-top: 16px;
      span {
        font-size: 29px;
      }
    }
    .telefon.min {
      font-size: 20px;
      margin-top: 22px;
      span {
        font-size: 20px;
      }
    }
  }

  .h1.config-telefon {
    font-size: 60px;
  }
  .submenu {
    a {
      &:hover {
        text-decoration: none;
      }
      &:focus {
        text-decoration: none;
      }
    }
  }

  mark {
    background-color: @brand-danger;
    color: #FFF;
    padding: 2px 9px;
    border-radius: 10px;
  }

  .prim4 {
    background: #F3F3F3;
    padding-top: 12px;
    padding-bottom: 5px;
    border-top: solid 1px #D6E9C6;
    border-bottom: solid 1px #D6E9C6;
    margin-top: 70px;
    .col-md-3 {
      text-align: center;
      p {
        color: #C34240;
        font-weight: bold;
      }
    }
  }
}

.jet-modul-footer {
  .contacts {
    .h3 {
      margin-top:0px;
    }
  }
}

.jet-modul-list {
  a {
    h3 {
      color: @brand-success;
      font-size: 20px;
    }
    &:hover, &:focus {
      text-decoration: initial;
    }
  }
}

.jet-modul-product {
  h1 {
    margin-top:0px;
  }
}